K_MODULE=1
K_STRUCT=2
K_BOOLEAN=3
K_SHORT=4
K_LONG=5
K_UNSIGNED=6
K_INT8=7
K_INT16=8
K_INT32=9
K_INT64=10
K_UINT8=11
K_UINT16=12
K_UINT32=13
K_UINT64=14
K_CHAR=15
K_STRING=16
K_FLOAT=17
K_DOUBLE=18
K_TRUE=19
K_FALSE=20
LEFT_BRACE=21
LEFT_SQUARE_BRACKET=22
RIGHT_BRACE=23
RIGHT_SQUARE_BRACKET=24
SEMI_COLON=25
COMMAS=26
PLUS=27
MINUS=28
SLASH=29
STAR=30
PERCENT=31
GT2=32
LT2=33
EQUAL=34
AMP=35
OR=36
WAVE=37
POWER=38
COLON=39
COLON_2=40
FORMATER=41
LETTER=42
DIGIT=43
UNDERLINE=44
INTEGER_TYPE_SUFFIX=45
INTEGER=46
EXPONENT=47
FLOAT_TYPE_SUFFIX=48
FLOATING_PT=49
ESCAPE_SEQUENCE=50
CHAR=51
STRING=52
BOOLEAN=53
ID=54
'{'=21
'['=22
'}'=23
']'=24
';'=25
','=26
'+'=27
'-'=28
'/'=29
'*'=30
'%'=31
'='=34
'&'=35
'|'=36
'~'=37
'^'=38
':'=39
'_'=44
