token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'{'
'['
'}'
']'
';'
','
'+'
'-'
'/'
'*'
'%'
null
null
'='
'&'
'|'
'~'
'^'
':'
null
null
null
null
'_'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
K_MODULE
K_STRUCT
K_BOOLEAN
K_SHORT
K_LONG
K_UNSIGNED
K_INT8
K_INT16
K_INT32
K_INT64
K_UINT8
K_UINT16
K_UINT32
K_UINT64
K_CHAR
K_STRING
K_FLOAT
K_DOUBLE
K_TRUE
K_FALSE
LEFT_BRACE
LEFT_SQUARE_BRACKET
RIGHT_BRACE
RIGHT_SQUARE_BRACKET
SEMI_COLON
COMMAS
PLUS
MINUS
SLASH
STAR
PERCENT
GT2
LT2
EQUAL
AMP
OR
WAVE
POWER
COLON
COLON_2
FORMATER
LETTER
DIGIT
UNDERLINE
INTEGER_TYPE_SUFFIX
INTEGER
EXPONENT
FLOAT_TYPE_SUFFIX
FLOATING_PT
ESCAPE_SEQUENCE
CHAR
STRING
BOOLEAN
ID

rule names:
specification
definition
module
type_decl
struct_type
member_list
declarators
declarator
array_declarator
or_expr
xor_expr
and_expr
shift_expr
add_expr
multi_expr
unary_expr
literal
exp_list
simple_declarator
type_spec
base_type_spec
integer_type
unsigned_int
signed_int
float_pt_type
scoped_name


atn:
[4, 1, 54, 249, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 4, 0, 54, 8, 0, 11, 0, 12, 0, 55, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 64, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 70, 8, 2, 11, 2, 12, 2, 71, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 79, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 91, 8, 5, 10, 5, 12, 5, 94, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 99, 8, 6, 10, 6, 12, 6, 102, 9, 6, 1, 7, 1, 7, 3, 7, 106, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 114, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 119, 8, 9, 10, 9, 12, 9, 122, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 127, 8, 10, 10, 10, 12, 10, 130, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 135, 8, 11, 10, 11, 12, 11, 138, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 143, 8, 12, 10, 12, 12, 12, 146, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 151, 8, 13, 10, 13, 12, 13, 154, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 159, 8, 14, 10, 14, 12, 14, 162, 9, 14, 1, 15, 3, 15, 165, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 175, 8, 17, 10, 17, 12, 17, 178, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 185, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 190, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 197, 8, 20, 1, 21, 1, 21, 3, 21, 201, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 206, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 211, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 217, 8, 22, 1, 22, 3, 22, 220, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 227, 8, 23, 1, 23, 3, 23, 230, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 236, 8, 24, 1, 25, 3, 25, 239, 8, 25, 1, 25, 1, 25, 1, 25, 5, 25, 244, 8, 25, 10, 25, 12, 25, 247, 9, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 7, 1, 0, 32, 33, 1, 0, 27, 28, 1, 0, 29, 31, 2, 0, 27, 28, 37, 37, 3, 0, 46, 46, 49, 49, 51, 53, 2, 0, 4, 4, 8, 8, 2, 0, 5, 5, 9, 9, 260, 0, 53, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 95, 1, 0, 0, 0, 14, 105, 1, 0, 0, 0, 16, 107, 1, 0, 0, 0, 18, 115, 1, 0, 0, 0, 20, 123, 1, 0, 0, 0, 22, 131, 1, 0, 0, 0, 24, 139, 1, 0, 0, 0, 26, 147, 1, 0, 0, 0, 28, 155, 1, 0, 0, 0, 30, 164, 1, 0, 0, 0, 32, 168, 1, 0, 0, 0, 34, 170, 1, 0, 0, 0, 36, 181, 1, 0, 0, 0, 38, 189, 1, 0, 0, 0, 40, 196, 1, 0, 0, 0, 42, 200, 1, 0, 0, 0, 44, 219, 1, 0, 0, 0, 46, 229, 1, 0, 0, 0, 48, 235, 1, 0, 0, 0, 50, 238, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 1, 1, 0, 0, 0, 57, 58, 3, 6, 3, 0, 58, 59, 5, 25, 0, 0, 59, 64, 1, 0, 0, 0, 60, 61, 3, 4, 2, 0, 61, 62, 5, 25, 0, 0, 62, 64, 1, 0, 0, 0, 63, 57, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 64, 3, 1, 0, 0, 0, 65, 66, 5, 1, 0, 0, 66, 67, 5, 54, 0, 0, 67, 69, 5, 21, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 23, 0, 0, 74, 5, 1, 0, 0, 0, 75, 79, 3, 8, 4, 0, 76, 77, 5, 2, 0, 0, 77, 79, 5, 54, 0, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 7, 1, 0, 0, 0, 80, 81, 5, 2, 0, 0, 81, 82, 5, 54, 0, 0, 82, 83, 5, 21, 0, 0, 83, 84, 3, 10, 5, 0, 84, 85, 5, 23, 0, 0, 85, 9, 1, 0, 0, 0, 86, 87, 3, 38, 19, 0, 87, 88, 3, 12, 6, 0, 88, 89, 5, 25, 0, 0, 89, 91, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 11, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 100, 3, 14, 7, 0, 96, 97, 5, 26, 0, 0, 97, 99, 3, 14, 7, 0, 98, 96, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 13, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 106, 3, 36, 18, 0, 104, 106, 3, 16, 8, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 15, 1, 0, 0, 0, 107, 108, 5, 54, 0, 0, 108, 109, 5, 22, 0, 0, 109, 110, 3, 18, 9, 0, 110, 113, 5, 24, 0, 0, 111, 112, 5, 34, 0, 0, 112, 114, 3, 34, 17, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 17, 1, 0, 0, 0, 115, 120, 3, 20, 10, 0, 116, 117, 5, 36, 0, 0, 117, 119, 3, 20, 10, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 19, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 128, 3, 22, 11, 0, 124, 125, 5, 38, 0, 0, 125, 127, 3, 22, 11, 0, 126, 124, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 21, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 136, 3, 24, 12, 0, 132, 133, 5, 35, 0, 0, 133, 135, 3, 24, 12, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 23, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 144, 3, 26, 13, 0, 140, 141, 7, 0, 0, 0, 141, 143, 3, 26, 13, 0, 142, 140, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 25, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 152, 3, 28, 14, 0, 148, 149, 7, 1, 0, 0, 149, 151, 3, 28, 14, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 27, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 160, 3, 30, 15, 0, 156, 157, 7, 2, 0, 0, 157, 159, 3, 30, 15, 0, 158, 156, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 29, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 165, 7, 3, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 3, 32, 16, 0, 167, 31, 1, 0, 0, 0, 168, 169, 7, 4, 0, 0, 169, 33, 1, 0, 0, 0, 170, 171, 5, 22, 0, 0, 171, 176, 3, 18, 9, 0, 172, 173, 5, 26, 0, 0, 173, 175, 3, 18, 9, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 24, 0, 0, 180, 35, 1, 0, 0, 0, 181, 184, 5, 54, 0, 0, 182, 183, 5, 34, 0, 0, 183, 185, 3, 18, 9, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 37, 1, 0, 0, 0, 186, 190, 3, 50, 25, 0, 187, 190, 3, 40, 20, 0, 188, 190, 3, 8, 4, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 39, 1, 0, 0, 0, 191, 197, 3, 48, 24, 0, 192, 197, 3, 42, 21, 0, 193, 197, 5, 15, 0, 0, 194, 197, 5, 16, 0, 0, 195, 197, 5, 3, 0, 0, 196, 191, 1, 0, 0, 0, 196, 192, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 41, 1, 0, 0, 0, 198, 201, 3, 46, 23, 0, 199, 201, 3, 44, 22, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 43, 1, 0, 0, 0, 202, 203, 5, 6, 0, 0, 203, 206, 5, 4, 0, 0, 204, 206, 5, 12, 0, 0, 205, 202, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 220, 1, 0, 0, 0, 207, 208, 5, 6, 0, 0, 208, 211, 5, 5, 0, 0, 209, 211, 5, 13, 0, 0, 210, 207, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 220, 1, 0, 0, 0, 212, 213, 5, 6, 0, 0, 213, 214, 5, 5, 0, 0, 214, 217, 5, 5, 0, 0, 215, 217, 5, 14, 0, 0, 216, 212, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 220, 5, 11, 0, 0, 219, 205, 1, 0, 0, 0, 219, 210, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 45, 1, 0, 0, 0, 221, 230, 7, 5, 0, 0, 222, 230, 7, 6, 0, 0, 223, 224, 5, 5, 0, 0, 224, 227, 5, 5, 0, 0, 225, 227, 5, 10, 0, 0, 226, 223, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 230, 5, 7, 0, 0, 229, 221, 1, 0, 0, 0, 229, 222, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 47, 1, 0, 0, 0, 231, 236, 5, 17, 0, 0, 232, 236, 5, 18, 0, 0, 233, 234, 5, 5, 0, 0, 234, 236, 5, 18, 0, 0, 235, 231, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 49, 1, 0, 0, 0, 237, 239, 5, 40, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 245, 5, 54, 0, 0, 241, 242, 5, 40, 0, 0, 242, 244, 5, 54, 0, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 51, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 29, 55, 63, 71, 78, 92, 100, 105, 113, 120, 128, 136, 144, 152, 160, 164, 176, 184, 189, 196, 200, 205, 210, 216, 219, 226, 229, 235, 238, 245]