token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'{'
'['
'}'
']'
';'
','
'+'
'-'
'/'
'*'
'%'
null
null
'='
'&'
'|'
'~'
'^'
null
':'
null
null
null
null
null
null
null

token symbolic names:
null
K_MODULE
K_STRUCT
K_BOOLEAN
K_SHORT
K_LONG
K_UNSIGNED
K_INT8
K_INT16
K_INT32
K_INT64
K_UINT8
K_UINT16
K_UINT32
K_UINT64
K_CHAR
K_STRING
K_FLOAT
K_DOUBLE
LEFT_BRACE
LEFT_SQUARE_BRACKET
RIGHT_BRACE
RIGHT_SQUARE_BRACKET
SEMI_COLON
COMMAS
PLUS
MINUS
SLASH
STAR
PERCENT
GT2
LT2
EQUAL
AMP
OR
WAVE
POWER
COLON_2
COLON
FORMATER
INTEGER
CHAR
STRING
BOOLEAN
ID
FLOATING_PT

rule names:
specification
definition
module
type_decl
struct_type
member_list
member
declarators
declarator
array_declarator
or_expr
xor_expr
and_expr
shift_expr
add_expr
multi_expr
unary_expr
literal
exp_list
simple_declarator
type_spec
base_type_spec
integer_type
unsigned_int
signed_int
float_pt_type
scoped_name


atn:
[4, 1, 45, 286, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 4, 0, 56, 8, 0, 11, 0, 12, 0, 57, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 72, 8, 2, 11, 2, 12, 2, 73, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 81, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 5, 5, 90, 8, 5, 10, 5, 12, 5, 93, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 102, 8, 7, 10, 7, 12, 7, 105, 9, 7, 1, 8, 1, 8, 3, 8, 109, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 117, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 123, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 128, 8, 10, 10, 10, 12, 10, 131, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 137, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 142, 8, 11, 10, 11, 12, 11, 145, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 151, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 156, 8, 12, 10, 12, 12, 12, 159, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 165, 8, 13, 1, 13, 1, 13, 1, 13, 5, 13, 170, 8, 13, 10, 13, 12, 13, 173, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 179, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 184, 8, 14, 10, 14, 12, 14, 187, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 193, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 198, 8, 15, 10, 15, 12, 15, 201, 9, 15, 1, 16, 3, 16, 204, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 214, 8, 18, 10, 18, 12, 18, 217, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 224, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 229, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 236, 8, 21, 1, 22, 1, 22, 3, 22, 240, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 245, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 250, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 256, 8, 23, 1, 23, 3, 23, 259, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 266, 8, 24, 1, 24, 3, 24, 269, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 275, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 281, 8, 26, 10, 26, 12, 26, 284, 9, 26, 1, 26, 0, 6, 20, 22, 24, 26, 28, 30, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 7, 1, 0, 30, 31, 1, 0, 25, 26, 1, 0, 27, 29, 2, 0, 25, 26, 35, 35, 2, 0, 40, 43, 45, 45, 2, 0, 4, 4, 8, 8, 2, 0, 5, 5, 9, 9, 301, 0, 55, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 94, 1, 0, 0, 0, 14, 98, 1, 0, 0, 0, 16, 108, 1, 0, 0, 0, 18, 110, 1, 0, 0, 0, 20, 118, 1, 0, 0, 0, 22, 132, 1, 0, 0, 0, 24, 146, 1, 0, 0, 0, 26, 160, 1, 0, 0, 0, 28, 174, 1, 0, 0, 0, 30, 188, 1, 0, 0, 0, 32, 203, 1, 0, 0, 0, 34, 207, 1, 0, 0, 0, 36, 209, 1, 0, 0, 0, 38, 220, 1, 0, 0, 0, 40, 228, 1, 0, 0, 0, 42, 235, 1, 0, 0, 0, 44, 239, 1, 0, 0, 0, 46, 258, 1, 0, 0, 0, 48, 268, 1, 0, 0, 0, 50, 274, 1, 0, 0, 0, 52, 276, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 1, 1, 0, 0, 0, 59, 60, 3, 6, 3, 0, 60, 61, 5, 23, 0, 0, 61, 66, 1, 0, 0, 0, 62, 63, 3, 4, 2, 0, 63, 64, 5, 23, 0, 0, 64, 66, 1, 0, 0, 0, 65, 59, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 66, 3, 1, 0, 0, 0, 67, 68, 5, 1, 0, 0, 68, 69, 5, 44, 0, 0, 69, 71, 5, 19, 0, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 21, 0, 0, 76, 5, 1, 0, 0, 0, 77, 81, 3, 8, 4, 0, 78, 79, 5, 2, 0, 0, 79, 81, 5, 44, 0, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 7, 1, 0, 0, 0, 82, 83, 5, 2, 0, 0, 83, 84, 5, 44, 0, 0, 84, 85, 5, 19, 0, 0, 85, 86, 3, 10, 5, 0, 86, 87, 5, 21, 0, 0, 87, 9, 1, 0, 0, 0, 88, 90, 3, 12, 6, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 11, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 3, 40, 20, 0, 95, 96, 3, 14, 7, 0, 96, 97, 5, 23, 0, 0, 97, 13, 1, 0, 0, 0, 98, 103, 3, 16, 8, 0, 99, 100, 5, 24, 0, 0, 100, 102, 3, 16, 8, 0, 101, 99, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 15, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 109, 3, 38, 19, 0, 107, 109, 3, 18, 9, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 17, 1, 0, 0, 0, 110, 111, 5, 44, 0, 0, 111, 112, 5, 20, 0, 0, 112, 113, 3, 20, 10, 0, 113, 116, 5, 22, 0, 0, 114, 115, 5, 32, 0, 0, 115, 117, 3, 36, 18, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 19, 1, 0, 0, 0, 118, 119, 6, 10, -1, 0, 119, 122, 3, 22, 11, 0, 120, 121, 5, 34, 0, 0, 121, 123, 3, 22, 11, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 129, 1, 0, 0, 0, 124, 125, 10, 1, 0, 0, 125, 126, 5, 34, 0, 0, 126, 128, 3, 22, 11, 0, 127, 124, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 21, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 6, 11, -1, 0, 133, 136, 3, 24, 12, 0, 134, 135, 5, 36, 0, 0, 135, 137, 3, 24, 12, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 143, 1, 0, 0, 0, 138, 139, 10, 1, 0, 0, 139, 140, 5, 36, 0, 0, 140, 142, 3, 24, 12, 0, 141, 138, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 23, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 6, 12, -1, 0, 147, 150, 3, 26, 13, 0, 148, 149, 5, 33, 0, 0, 149, 151, 3, 26, 13, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 157, 1, 0, 0, 0, 152, 153, 10, 1, 0, 0, 153, 154, 5, 33, 0, 0, 154, 156, 3, 26, 13, 0, 155, 152, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 25, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 6, 13, -1, 0, 161, 164, 3, 28, 14, 0, 162, 163, 7, 0, 0, 0, 163, 165, 3, 28, 14, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 171, 1, 0, 0, 0, 166, 167, 10, 1, 0, 0, 167, 168, 7, 0, 0, 0, 168, 170, 3, 28, 14, 0, 169, 166, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 27, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 6, 14, -1, 0, 175, 178, 3, 30, 15, 0, 176, 177, 7, 1, 0, 0, 177, 179, 3, 30, 15, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 185, 1, 0, 0, 0, 180, 181, 10, 1, 0, 0, 181, 182, 7, 1, 0, 0, 182, 184, 3, 30, 15, 0, 183, 180, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 29, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 6, 15, -1, 0, 189, 192, 3, 32, 16, 0, 190, 191, 7, 2, 0, 0, 191, 193, 3, 32, 16, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 199, 1, 0, 0, 0, 194, 195, 10, 1, 0, 0, 195, 196, 7, 2, 0, 0, 196, 198, 3, 32, 16, 0, 197, 194, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 31, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 204, 7, 3, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 3, 34, 17, 0, 206, 33, 1, 0, 0, 0, 207, 208, 7, 4, 0, 0, 208, 35, 1, 0, 0, 0, 209, 210, 5, 20, 0, 0, 210, 215, 3, 20, 10, 0, 211, 212, 5, 24, 0, 0, 212, 214, 3, 20, 10, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 22, 0, 0, 219, 37, 1, 0, 0, 0, 220, 223, 5, 44, 0, 0, 221, 222, 5, 32, 0, 0, 222, 224, 3, 20, 10, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 39, 1, 0, 0, 0, 225, 229, 3, 8, 4, 0, 226, 229, 3, 42, 21, 0, 227, 229, 3, 52, 26, 0, 228, 225, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 41, 1, 0, 0, 0, 230, 236, 3, 50, 25, 0, 231, 236, 3, 44, 22, 0, 232, 236, 5, 15, 0, 0, 233, 236, 5, 16, 0, 0, 234, 236, 5, 3, 0, 0, 235, 230, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 43, 1, 0, 0, 0, 237, 240, 3, 48, 24, 0, 238, 240, 3, 46, 23, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 45, 1, 0, 0, 0, 241, 242, 5, 6, 0, 0, 242, 245, 5, 4, 0, 0, 243, 245, 5, 12, 0, 0, 244, 241, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 259, 1, 0, 0, 0, 246, 247, 5, 6, 0, 0, 247, 250, 5, 5, 0, 0, 248, 250, 5, 13, 0, 0, 249, 246, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 259, 1, 0, 0, 0, 251, 252, 5, 6, 0, 0, 252, 253, 5, 5, 0, 0, 253, 256, 5, 5, 0, 0, 254, 256, 5, 14, 0, 0, 255, 251, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 259, 5, 11, 0, 0, 258, 244, 1, 0, 0, 0, 258, 249, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 47, 1, 0, 0, 0, 260, 269, 7, 5, 0, 0, 261, 269, 7, 6, 0, 0, 262, 263, 5, 5, 0, 0, 263, 266, 5, 5, 0, 0, 264, 266, 5, 10, 0, 0, 265, 262, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 269, 5, 7, 0, 0, 268, 260, 1, 0, 0, 0, 268, 261, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 49, 1, 0, 0, 0, 270, 275, 5, 17, 0, 0, 271, 275, 5, 18, 0, 0, 272, 273, 5, 5, 0, 0, 273, 275, 5, 18, 0, 0, 274, 270, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 51, 1, 0, 0, 0, 276, 277, 5, 37, 0, 0, 277, 282, 5, 44, 0, 0, 278, 279, 5, 37, 0, 0, 279, 281, 5, 44, 0, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 53, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 34, 57, 65, 73, 80, 91, 103, 108, 116, 122, 129, 136, 143, 150, 157, 164, 171, 178, 185, 192, 199, 203, 215, 223, 228, 235, 239, 244, 249, 255, 258, 265, 268, 274, 282]