token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'{'
'['
'}'
']'
';'
','
'+'
'-'
'/'
'*'
'%'
null
null
'='
'&'
'|'
'~'
'^'
null
':'
null
null
null
null
null
null
null

token symbolic names:
null
K_MODULE
K_STRUCT
K_BOOLEAN
K_SHORT
K_LONG
K_UNSIGNED
K_INT8
K_INT16
K_INT32
K_INT64
K_UINT8
K_UINT16
K_UINT32
K_UINT64
K_CHAR
K_STRING
K_FLOAT
K_DOUBLE
LEFT_BRACE
LEFT_SQUARE_BRACKET
RIGHT_BRACE
RIGHT_SQUARE_BRACKET
SEMI_COLON
COMMAS
PLUS
MINUS
SLASH
STAR
PERCENT
GT2
LT2
EQUAL
AMP
OR
WAVE
POWER
COLON_2
COLON
FORMATER
INTEGER
CHAR
STRING
BOOLEAN
ID
FLOATING_PT

rule names:
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
K_MODULE
K_STRUCT
K_BOOLEAN
K_SHORT
K_LONG
K_UNSIGNED
K_INT8
K_INT16
K_INT32
K_INT64
K_UINT8
K_UINT16
K_UINT32
K_UINT64
K_CHAR
K_STRING
K_FLOAT
K_DOUBLE
LEFT_BRACE
LEFT_SQUARE_BRACKET
RIGHT_BRACE
RIGHT_SQUARE_BRACKET
SEMI_COLON
COMMAS
PLUS
MINUS
SLASH
STAR
PERCENT
GT2
LT2
EQUAL
AMP
OR
WAVE
POWER
COLON_2
COLON
SINGLE_QUOTE
BACK_SLASH
DOUBLE_QUOTE
FORMATER
DIGIT
LETTER
UNDERLINE
INTEGER_TYPE_SUFFIX
EXPONENT
FLOAT_TYPE_SUFFIX
ESCAPE_SEQUENCE
INTEGER
CHAR
STRING
BOOLEAN
ID
FLOATING_PT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 45, 534, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 4, 67, 383, 8, 67, 11, 67, 12, 67, 384, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 4, 72, 400, 8, 72, 11, 72, 12, 72, 401, 1, 73, 1, 73, 3, 73, 406, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 413, 8, 74, 1, 75, 1, 75, 1, 75, 5, 75, 418, 8, 75, 10, 75, 12, 75, 421, 9, 75, 3, 75, 423, 8, 75, 1, 75, 3, 75, 426, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 432, 8, 76, 3, 76, 434, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 442, 8, 77, 5, 77, 444, 8, 77, 10, 77, 12, 77, 447, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 469, 8, 78, 1, 79, 1, 79, 3, 79, 473, 8, 79, 1, 79, 1, 79, 3, 79, 477, 8, 79, 5, 79, 479, 8, 79, 10, 79, 12, 79, 482, 9, 79, 1, 80, 4, 80, 485, 8, 80, 11, 80, 12, 80, 486, 1, 80, 1, 80, 5, 80, 491, 8, 80, 10, 80, 12, 80, 494, 9, 80, 1, 80, 3, 80, 497, 8, 80, 1, 80, 3, 80, 500, 8, 80, 1, 80, 1, 80, 4, 80, 504, 8, 80, 11, 80, 12, 80, 505, 1, 80, 3, 80, 509, 8, 80, 1, 80, 3, 80, 512, 8, 80, 1, 80, 4, 80, 515, 8, 80, 11, 80, 12, 80, 516, 1, 80, 1, 80, 3, 80, 521, 8, 80, 1, 80, 4, 80, 524, 8, 80, 11, 80, 12, 80, 525, 1, 80, 3, 80, 529, 8, 80, 1, 80, 1, 80, 3, 80, 533, 8, 80, 0, 0, 81, 1, 0, 3, 0, 5, 0, 7, 0, 9, 0, 11, 0, 13, 0, 15, 0, 17, 0, 19, 0, 21, 0, 23, 0, 25, 0, 27, 0, 29, 0, 31, 0, 33, 0, 35, 0, 37, 0, 39, 0, 41, 0, 43, 0, 45, 0, 47, 0, 49, 0, 51, 0, 53, 1, 55, 2, 57, 3, 59, 4, 61, 5, 63, 6, 65, 7, 67, 8, 69, 9, 71, 10, 73, 11, 75, 12, 77, 13, 79, 14, 81, 15, 83, 16, 85, 17, 87, 18, 89, 19, 91, 20, 93, 21, 95, 22, 97, 23, 99, 24, 101, 25, 103, 26, 105, 27, 107, 28, 109, 29, 111, 30, 113, 31, 115, 32, 117, 33, 119, 34, 121, 35, 123, 36, 125, 37, 127, 38, 129, 0, 131, 0, 133, 0, 135, 39, 137, 0, 139, 0, 141, 0, 143, 0, 145, 0, 147, 0, 149, 0, 151, 40, 153, 41, 155, 42, 157, 43, 159, 44, 161, 45, 1, 0, 32, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 65, 90, 97, 122, 2, 0, 43, 43, 45, 45, 5, 0, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 1, 0, 92, 92, 1, 0, 39, 39, 531, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 1, 163, 1, 0, 0, 0, 3, 165, 1, 0, 0, 0, 5, 167, 1, 0, 0, 0, 7, 169, 1, 0, 0, 0, 9, 171, 1, 0, 0, 0, 11, 173, 1, 0, 0, 0, 13, 175, 1, 0, 0, 0, 15, 177, 1, 0, 0, 0, 17, 179, 1, 0, 0, 0, 19, 181, 1, 0, 0, 0, 21, 183, 1, 0, 0, 0, 23, 185, 1, 0, 0, 0, 25, 187, 1, 0, 0, 0, 27, 189, 1, 0, 0, 0, 29, 191, 1, 0, 0, 0, 31, 193, 1, 0, 0, 0, 33, 195, 1, 0, 0, 0, 35, 197, 1, 0, 0, 0, 37, 199, 1, 0, 0, 0, 39, 201, 1, 0, 0, 0, 41, 203, 1, 0, 0, 0, 43, 205, 1, 0, 0, 0, 45, 207, 1, 0, 0, 0, 47, 209, 1, 0, 0, 0, 49, 211, 1, 0, 0, 0, 51, 213, 1, 0, 0, 0, 53, 215, 1, 0, 0, 0, 55, 222, 1, 0, 0, 0, 57, 229, 1, 0, 0, 0, 59, 237, 1, 0, 0, 0, 61, 243, 1, 0, 0, 0, 63, 248, 1, 0, 0, 0, 65, 257, 1, 0, 0, 0, 67, 262, 1, 0, 0, 0, 69, 268, 1, 0, 0, 0, 71, 274, 1, 0, 0, 0, 73, 280, 1, 0, 0, 0, 75, 286, 1, 0, 0, 0, 77, 293, 1, 0, 0, 0, 79, 300, 1, 0, 0, 0, 81, 307, 1, 0, 0, 0, 83, 312, 1, 0, 0, 0, 85, 319, 1, 0, 0, 0, 87, 325, 1, 0, 0, 0, 89, 332, 1, 0, 0, 0, 91, 334, 1, 0, 0, 0, 93, 336, 1, 0, 0, 0, 95, 338, 1, 0, 0, 0, 97, 340, 1, 0, 0, 0, 99, 342, 1, 0, 0, 0, 101, 344, 1, 0, 0, 0, 103, 346, 1, 0, 0, 0, 105, 348, 1, 0, 0, 0, 107, 350, 1, 0, 0, 0, 109, 352, 1, 0, 0, 0, 111, 354, 1, 0, 0, 0, 113, 357, 1, 0, 0, 0, 115, 360, 1, 0, 0, 0, 117, 362, 1, 0, 0, 0, 119, 364, 1, 0, 0, 0, 121, 366, 1, 0, 0, 0, 123, 368, 1, 0, 0, 0, 125, 370, 1, 0, 0, 0, 127, 373, 1, 0, 0, 0, 129, 375, 1, 0, 0, 0, 131, 377, 1, 0, 0, 0, 133, 379, 1, 0, 0, 0, 135, 382, 1, 0, 0, 0, 137, 388, 1, 0, 0, 0, 139, 390, 1, 0, 0, 0, 141, 392, 1, 0, 0, 0, 143, 394, 1, 0, 0, 0, 145, 396, 1, 0, 0, 0, 147, 405, 1, 0, 0, 0, 149, 407, 1, 0, 0, 0, 151, 422, 1, 0, 0, 0, 153, 427, 1, 0, 0, 0, 155, 437, 1, 0, 0, 0, 157, 468, 1, 0, 0, 0, 159, 470, 1, 0, 0, 0, 161, 532, 1, 0, 0, 0, 163, 164, 7, 0, 0, 0, 164, 2, 1, 0, 0, 0, 165, 166, 7, 1, 0, 0, 166, 4, 1, 0, 0, 0, 167, 168, 7, 2, 0, 0, 168, 6, 1, 0, 0, 0, 169, 170, 7, 3, 0, 0, 170, 8, 1, 0, 0, 0, 171, 172, 7, 4, 0, 0, 172, 10, 1, 0, 0, 0, 173, 174, 7, 5, 0, 0, 174, 12, 1, 0, 0, 0, 175, 176, 7, 6, 0, 0, 176, 14, 1, 0, 0, 0, 177, 178, 7, 7, 0, 0, 178, 16, 1, 0, 0, 0, 179, 180, 7, 8, 0, 0, 180, 18, 1, 0, 0, 0, 181, 182, 7, 9, 0, 0, 182, 20, 1, 0, 0, 0, 183, 184, 7, 10, 0, 0, 184, 22, 1, 0, 0, 0, 185, 186, 7, 11, 0, 0, 186, 24, 1, 0, 0, 0, 187, 188, 7, 12, 0, 0, 188, 26, 1, 0, 0, 0, 189, 190, 7, 13, 0, 0, 190, 28, 1, 0, 0, 0, 191, 192, 7, 14, 0, 0, 192, 30, 1, 0, 0, 0, 193, 194, 7, 15, 0, 0, 194, 32, 1, 0, 0, 0, 195, 196, 7, 16, 0, 0, 196, 34, 1, 0, 0, 0, 197, 198, 7, 17, 0, 0, 198, 36, 1, 0, 0, 0, 199, 200, 7, 18, 0, 0, 200, 38, 1, 0, 0, 0, 201, 202, 7, 19, 0, 0, 202, 40, 1, 0, 0, 0, 203, 204, 7, 20, 0, 0, 204, 42, 1, 0, 0, 0, 205, 206, 7, 21, 0, 0, 206, 44, 1, 0, 0, 0, 207, 208, 7, 22, 0, 0, 208, 46, 1, 0, 0, 0, 209, 210, 7, 23, 0, 0, 210, 48, 1, 0, 0, 0, 211, 212, 7, 24, 0, 0, 212, 50, 1, 0, 0, 0, 213, 214, 7, 25, 0, 0, 214, 52, 1, 0, 0, 0, 215, 216, 3, 25, 12, 0, 216, 217, 3, 29, 14, 0, 217, 218, 3, 7, 3, 0, 218, 219, 3, 41, 20, 0, 219, 220, 3, 23, 11, 0, 220, 221, 3, 9, 4, 0, 221, 54, 1, 0, 0, 0, 222, 223, 3, 37, 18, 0, 223, 224, 3, 39, 19, 0, 224, 225, 3, 35, 17, 0, 225, 226, 3, 41, 20, 0, 226, 227, 3, 5, 2, 0, 227, 228, 3, 39, 19, 0, 228, 56, 1, 0, 0, 0, 229, 230, 3, 3, 1, 0, 230, 231, 3, 29, 14, 0, 231, 232, 3, 29, 14, 0, 232, 233, 3, 23, 11, 0, 233, 234, 3, 9, 4, 0, 234, 235, 3, 1, 0, 0, 235, 236, 3, 27, 13, 0, 236, 58, 1, 0, 0, 0, 237, 238, 3, 37, 18, 0, 238, 239, 3, 15, 7, 0, 239, 240, 3, 29, 14, 0, 240, 241, 3, 35, 17, 0, 241, 242, 3, 39, 19, 0, 242, 60, 1, 0, 0, 0, 243, 244, 3, 23, 11, 0, 244, 245, 3, 29, 14, 0, 245, 246, 3, 27, 13, 0, 246, 247, 3, 13, 6, 0, 247, 62, 1, 0, 0, 0, 248, 249, 3, 41, 20, 0, 249, 250, 3, 27, 13, 0, 250, 251, 3, 37, 18, 0, 251, 252, 3, 17, 8, 0, 252, 253, 3, 13, 6, 0, 253, 254, 3, 27, 13, 0, 254, 255, 3, 9, 4, 0, 255, 256, 3, 7, 3, 0, 256, 64, 1, 0, 0, 0, 257, 258, 3, 17, 8, 0, 258, 259, 3, 27, 13, 0, 259, 260, 3, 39, 19, 0, 260, 261, 5, 56, 0, 0, 261, 66, 1, 0, 0, 0, 262, 263, 3, 17, 8, 0, 263, 264, 3, 27, 13, 0, 264, 265, 3, 39, 19, 0, 265, 266, 5, 49, 0, 0, 266, 267, 5, 54, 0, 0, 267, 68, 1, 0, 0, 0, 268, 269, 3, 17, 8, 0, 269, 270, 3, 27, 13, 0, 270, 271, 3, 39, 19, 0, 271, 272, 5, 51, 0, 0, 272, 273, 5, 50, 0, 0, 273, 70, 1, 0, 0, 0, 274, 275, 3, 17, 8, 0, 275, 276, 3, 27, 13, 0, 276, 277, 3, 39, 19, 0, 277, 278, 5, 54, 0, 0, 278, 279, 5, 52, 0, 0, 279, 72, 1, 0, 0, 0, 280, 281, 3, 41, 20, 0, 281, 282, 3, 17, 8, 0, 282, 283, 3, 27, 13, 0, 283, 284, 3, 39, 19, 0, 284, 285, 5, 56, 0, 0, 285, 74, 1, 0, 0, 0, 286, 287, 3, 41, 20, 0, 287, 288, 3, 17, 8, 0, 288, 289, 3, 27, 13, 0, 289, 290, 3, 39, 19, 0, 290, 291, 5, 49, 0, 0, 291, 292, 5, 54, 0, 0, 292, 76, 1, 0, 0, 0, 293, 294, 3, 41, 20, 0, 294, 295, 3, 17, 8, 0, 295, 296, 3, 27, 13, 0, 296, 297, 3, 39, 19, 0, 297, 298, 5, 51, 0, 0, 298, 299, 5, 50, 0, 0, 299, 78, 1, 0, 0, 0, 300, 301, 3, 41, 20, 0, 301, 302, 3, 17, 8, 0, 302, 303, 3, 27, 13, 0, 303, 304, 3, 39, 19, 0, 304, 305, 5, 54, 0, 0, 305, 306, 5, 52, 0, 0, 306, 80, 1, 0, 0, 0, 307, 308, 3, 5, 2, 0, 308, 309, 3, 15, 7, 0, 309, 310, 3, 1, 0, 0, 310, 311, 3, 35, 17, 0, 311, 82, 1, 0, 0, 0, 312, 313, 3, 37, 18, 0, 313, 314, 3, 39, 19, 0, 314, 315, 3, 35, 17, 0, 315, 316, 3, 17, 8, 0, 316, 317, 3, 27, 13, 0, 317, 318, 3, 13, 6, 0, 318, 84, 1, 0, 0, 0, 319, 320, 3, 11, 5, 0, 320, 321, 3, 23, 11, 0, 321, 322, 3, 29, 14, 0, 322, 323, 3, 1, 0, 0, 323, 324, 3, 39, 19, 0, 324, 86, 1, 0, 0, 0, 325, 326, 3, 7, 3, 0, 326, 327, 3, 29, 14, 0, 327, 328, 3, 41, 20, 0, 328, 329, 3, 3, 1, 0, 329, 330, 3, 23, 11, 0, 330, 331, 3, 9, 4, 0, 331, 88, 1, 0, 0, 0, 332, 333, 5, 123, 0, 0, 333, 90, 1, 0, 0, 0, 334, 335, 5, 91, 0, 0, 335, 92, 1, 0, 0, 0, 336, 337, 5, 125, 0, 0, 337, 94, 1, 0, 0, 0, 338, 339, 5, 93, 0, 0, 339, 96, 1, 0, 0, 0, 340, 341, 5, 59, 0, 0, 341, 98, 1, 0, 0, 0, 342, 343, 5, 44, 0, 0, 343, 100, 1, 0, 0, 0, 344, 345, 5, 43, 0, 0, 345, 102, 1, 0, 0, 0, 346, 347, 5, 45, 0, 0, 347, 104, 1, 0, 0, 0, 348, 349, 5, 47, 0, 0, 349, 106, 1, 0, 0, 0, 350, 351, 5, 42, 0, 0, 351, 108, 1, 0, 0, 0, 352, 353, 5, 37, 0, 0, 353, 110, 1, 0, 0, 0, 354, 355, 5, 62, 0, 0, 355, 356, 5, 62, 0, 0, 356, 112, 1, 0, 0, 0, 357, 358, 5, 60, 0, 0, 358, 359, 5, 60, 0, 0, 359, 114, 1, 0, 0, 0, 360, 361, 5, 61, 0, 0, 361, 116, 1, 0, 0, 0, 362, 363, 5, 38, 0, 0, 363, 118, 1, 0, 0, 0, 364, 365, 5, 124, 0, 0, 365, 120, 1, 0, 0, 0, 366, 367, 5, 126, 0, 0, 367, 122, 1, 0, 0, 0, 368, 369, 5, 94, 0, 0, 369, 124, 1, 0, 0, 0, 370, 371, 5, 58, 0, 0, 371, 372, 5, 58, 0, 0, 372, 126, 1, 0, 0, 0, 373, 374, 5, 58, 0, 0, 374, 128, 1, 0, 0, 0, 375, 376, 5, 39, 0, 0, 376, 130, 1, 0, 0, 0, 377, 378, 5, 92, 0, 0, 378, 132, 1, 0, 0, 0, 379, 380, 5, 34, 0, 0, 380, 134, 1, 0, 0, 0, 381, 383, 7, 26, 0, 0, 382, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 6, 67, 0, 0, 387, 136, 1, 0, 0, 0, 388, 389, 2, 48, 57, 0, 389, 138, 1, 0, 0, 0, 390, 391, 7, 27, 0, 0, 391, 140, 1, 0, 0, 0, 392, 393, 5, 95, 0, 0, 393, 142, 1, 0, 0, 0, 394, 395, 3, 23, 11, 0, 395, 144, 1, 0, 0, 0, 396, 397, 3, 9, 4, 0, 397, 399, 7, 28, 0, 0, 398, 400, 3, 137, 68, 0, 399, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 146, 1, 0, 0, 0, 403, 406, 3, 11, 5, 0, 404, 406, 3, 7, 3, 0, 405, 403, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 148, 1, 0, 0, 0, 407, 412, 3, 131, 65, 0, 408, 413, 7, 29, 0, 0, 409, 413, 3, 133, 66, 0, 410, 413, 3, 129, 64, 0, 411, 413, 3, 131, 65, 0, 412, 408, 1, 0, 0, 0, 412, 409, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 150, 1, 0, 0, 0, 414, 423, 5, 48, 0, 0, 415, 419, 2, 49, 57, 0, 416, 418, 3, 137, 68, 0, 417, 416, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 414, 1, 0, 0, 0, 422, 415, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 426, 3, 143, 71, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 152, 1, 0, 0, 0, 427, 433, 3, 129, 64, 0, 428, 434, 3, 149, 74, 0, 429, 432, 8, 30, 0, 0, 430, 432, 8, 31, 0, 0, 431, 429, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 428, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 3, 129, 64, 0, 436, 154, 1, 0, 0, 0, 437, 445, 3, 133, 66, 0, 438, 444, 3, 149, 74, 0, 439, 442, 8, 30, 0, 0, 440, 442, 8, 31, 0, 0, 441, 439, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 438, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 3, 133, 66, 0, 449, 156, 1, 0, 0, 0, 450, 451, 5, 84, 0, 0, 451, 452, 5, 82, 0, 0, 452, 453, 5, 85, 0, 0, 453, 469, 5, 69, 0, 0, 454, 455, 5, 70, 0, 0, 455, 456, 5, 65, 0, 0, 456, 457, 5, 76, 0, 0, 457, 458, 5, 83, 0, 0, 458, 469, 5, 69, 0, 0, 459, 460, 5, 116, 0, 0, 460, 461, 5, 114, 0, 0, 461, 462, 5, 117, 0, 0, 462, 469, 5, 101, 0, 0, 463, 464, 5, 102, 0, 0, 464, 465, 5, 97, 0, 0, 465, 466, 5, 108, 0, 0, 466, 467, 5, 115, 0, 0, 467, 469, 5, 101, 0, 0, 468, 450, 1, 0, 0, 0, 468, 454, 1, 0, 0, 0, 468, 459, 1, 0, 0, 0, 468, 463, 1, 0, 0, 0, 469, 158, 1, 0, 0, 0, 470, 480, 3, 139, 69, 0, 471, 473, 3, 141, 70, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 477, 3, 139, 69, 0, 475, 477, 3, 137, 68, 0, 476, 474, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 472, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 160, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 485, 3, 137, 68, 0, 484, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 492, 5, 46, 0, 0, 489, 491, 3, 137, 68, 0, 490, 489, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 497, 3, 145, 72, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 500, 3, 147, 73, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 533, 1, 0, 0, 0, 501, 503, 5, 46, 0, 0, 502, 504, 3, 137, 68, 0, 503, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 509, 3, 145, 72, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 512, 3, 147, 73, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 533, 1, 0, 0, 0, 513, 515, 3, 137, 68, 0, 514, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 3, 145, 72, 0, 519, 521, 3, 147, 73, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 533, 1, 0, 0, 0, 522, 524, 3, 137, 68, 0, 523, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 529, 3, 145, 72, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 3, 147, 73, 0, 531, 533, 1, 0, 0, 0, 532, 484, 1, 0, 0, 0, 532, 501, 1, 0, 0, 0, 532, 514, 1, 0, 0, 0, 532, 523, 1, 0, 0, 0, 533, 162, 1, 0, 0, 0, 29, 0, 384, 401, 405, 412, 419, 422, 425, 431, 433, 441, 443, 445, 468, 472, 476, 480, 486, 492, 496, 499, 505, 508, 511, 516, 520, 525, 528, 532, 1, 6, 0, 0]