token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'{'
'['
'}'
']'
';'
','
'+'
'-'
'/'
'*'
'%'
null
null
'='
'&'
'|'
'~'
'^'
null
':'
null
null
null
null
null
null
null

token symbolic names:
null
K_MODULE
K_STRUCT
K_BOOLEAN
K_SHORT
K_LONG
K_UNSIGNED
K_INT8
K_INT16
K_INT32
K_INT64
K_UINT8
K_UINT16
K_UINT32
K_UINT64
K_CHAR
K_STRING
K_FLOAT
K_DOUBLE
K_TRUE
K_FALSE
LEFT_BRACE
LEFT_SQUARE_BRACKET
RIGHT_BRACE
RIGHT_SQUARE_BRACKET
SEMI_COLON
COMMAS
PLUS
MINUS
SLASH
STAR
PERCENT
GT2
LT2
EQUAL
AMP
OR
WAVE
POWER
COLON_2
COLON
FORMATER
INTEGER
CHAR
STRING
BOOLEAN
ID
FLOATING_PT

rule names:
specification
definition
module
type_decl
struct_type
member_list
declarators
declarator
array_declarator
or_expr
xor_expr
and_expr
shift_expr
add_expr
multi_expr
unary_expr
literal
exp_list
simple_declarator
type_spec
base_type_spec
integer_type
unsigned_int
signed_int
float_pt_type
scoped_name


atn:
[4, 1, 47, 285, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 4, 0, 54, 8, 0, 11, 0, 12, 0, 55, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 64, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 70, 8, 2, 11, 2, 12, 2, 71, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 79, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 91, 8, 5, 10, 5, 12, 5, 94, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 99, 8, 6, 10, 6, 12, 6, 102, 9, 6, 1, 7, 1, 7, 3, 7, 106, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 114, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 120, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 125, 8, 9, 10, 9, 12, 9, 128, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 134, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 139, 8, 10, 10, 10, 12, 10, 142, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 148, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 153, 8, 11, 10, 11, 12, 11, 156, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 162, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 167, 8, 12, 10, 12, 12, 12, 170, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 176, 8, 13, 1, 13, 1, 13, 1, 13, 5, 13, 181, 8, 13, 10, 13, 12, 13, 184, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 190, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 195, 8, 14, 10, 14, 12, 14, 198, 9, 14, 1, 15, 3, 15, 201, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 211, 8, 17, 10, 17, 12, 17, 214, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 221, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 226, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 233, 8, 20, 1, 21, 1, 21, 3, 21, 237, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 242, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 247, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 253, 8, 22, 1, 22, 3, 22, 256, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 263, 8, 23, 1, 23, 3, 23, 266, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 272, 8, 24, 1, 25, 3, 25, 275, 8, 25, 1, 25, 1, 25, 1, 25, 5, 25, 280, 8, 25, 10, 25, 12, 25, 283, 9, 25, 1, 25, 0, 6, 18, 20, 22, 24, 26, 28, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 7, 1, 0, 32, 33, 1, 0, 27, 28, 1, 0, 29, 31, 2, 0, 27, 28, 37, 37, 2, 0, 42, 45, 47, 47, 2, 0, 4, 4, 8, 8, 2, 0, 5, 5, 9, 9, 302, 0, 53, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 95, 1, 0, 0, 0, 14, 105, 1, 0, 0, 0, 16, 107, 1, 0, 0, 0, 18, 115, 1, 0, 0, 0, 20, 129, 1, 0, 0, 0, 22, 143, 1, 0, 0, 0, 24, 157, 1, 0, 0, 0, 26, 171, 1, 0, 0, 0, 28, 185, 1, 0, 0, 0, 30, 200, 1, 0, 0, 0, 32, 204, 1, 0, 0, 0, 34, 206, 1, 0, 0, 0, 36, 217, 1, 0, 0, 0, 38, 225, 1, 0, 0, 0, 40, 232, 1, 0, 0, 0, 42, 236, 1, 0, 0, 0, 44, 255, 1, 0, 0, 0, 46, 265, 1, 0, 0, 0, 48, 271, 1, 0, 0, 0, 50, 274, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 1, 1, 0, 0, 0, 57, 58, 3, 6, 3, 0, 58, 59, 5, 25, 0, 0, 59, 64, 1, 0, 0, 0, 60, 61, 3, 4, 2, 0, 61, 62, 5, 25, 0, 0, 62, 64, 1, 0, 0, 0, 63, 57, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 64, 3, 1, 0, 0, 0, 65, 66, 5, 1, 0, 0, 66, 67, 5, 46, 0, 0, 67, 69, 5, 21, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 23, 0, 0, 74, 5, 1, 0, 0, 0, 75, 79, 3, 8, 4, 0, 76, 77, 5, 2, 0, 0, 77, 79, 5, 46, 0, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 7, 1, 0, 0, 0, 80, 81, 5, 2, 0, 0, 81, 82, 5, 46, 0, 0, 82, 83, 5, 21, 0, 0, 83, 84, 3, 10, 5, 0, 84, 85, 5, 23, 0, 0, 85, 9, 1, 0, 0, 0, 86, 87, 3, 38, 19, 0, 87, 88, 3, 12, 6, 0, 88, 89, 5, 25, 0, 0, 89, 91, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 11, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 100, 3, 14, 7, 0, 96, 97, 5, 26, 0, 0, 97, 99, 3, 14, 7, 0, 98, 96, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 13, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 106, 3, 36, 18, 0, 104, 106, 3, 16, 8, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 15, 1, 0, 0, 0, 107, 108, 5, 46, 0, 0, 108, 109, 5, 22, 0, 0, 109, 110, 3, 18, 9, 0, 110, 113, 5, 24, 0, 0, 111, 112, 5, 34, 0, 0, 112, 114, 3, 34, 17, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 17, 1, 0, 0, 0, 115, 116, 6, 9, -1, 0, 116, 119, 3, 20, 10, 0, 117, 118, 5, 36, 0, 0, 118, 120, 3, 20, 10, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 126, 1, 0, 0, 0, 121, 122, 10, 1, 0, 0, 122, 123, 5, 36, 0, 0, 123, 125, 3, 20, 10, 0, 124, 121, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 19, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 6, 10, -1, 0, 130, 133, 3, 22, 11, 0, 131, 132, 5, 38, 0, 0, 132, 134, 3, 22, 11, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 140, 1, 0, 0, 0, 135, 136, 10, 1, 0, 0, 136, 137, 5, 38, 0, 0, 137, 139, 3, 22, 11, 0, 138, 135, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 21, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 6, 11, -1, 0, 144, 147, 3, 24, 12, 0, 145, 146, 5, 35, 0, 0, 146, 148, 3, 24, 12, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 154, 1, 0, 0, 0, 149, 150, 10, 1, 0, 0, 150, 151, 5, 35, 0, 0, 151, 153, 3, 24, 12, 0, 152, 149, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 23, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 6, 12, -1, 0, 158, 161, 3, 26, 13, 0, 159, 160, 7, 0, 0, 0, 160, 162, 3, 26, 13, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 168, 1, 0, 0, 0, 163, 164, 10, 1, 0, 0, 164, 165, 7, 0, 0, 0, 165, 167, 3, 26, 13, 0, 166, 163, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 25, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 6, 13, -1, 0, 172, 175, 3, 28, 14, 0, 173, 174, 7, 1, 0, 0, 174, 176, 3, 28, 14, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 182, 1, 0, 0, 0, 177, 178, 10, 1, 0, 0, 178, 179, 7, 1, 0, 0, 179, 181, 3, 28, 14, 0, 180, 177, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 27, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 6, 14, -1, 0, 186, 189, 3, 30, 15, 0, 187, 188, 7, 2, 0, 0, 188, 190, 3, 30, 15, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 196, 1, 0, 0, 0, 191, 192, 10, 1, 0, 0, 192, 193, 7, 2, 0, 0, 193, 195, 3, 30, 15, 0, 194, 191, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 29, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 201, 7, 3, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 3, 32, 16, 0, 203, 31, 1, 0, 0, 0, 204, 205, 7, 4, 0, 0, 205, 33, 1, 0, 0, 0, 206, 207, 5, 22, 0, 0, 207, 212, 3, 18, 9, 0, 208, 209, 5, 26, 0, 0, 209, 211, 3, 18, 9, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 24, 0, 0, 216, 35, 1, 0, 0, 0, 217, 220, 5, 46, 0, 0, 218, 219, 5, 34, 0, 0, 219, 221, 3, 18, 9, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 37, 1, 0, 0, 0, 222, 226, 3, 50, 25, 0, 223, 226, 3, 40, 20, 0, 224, 226, 3, 8, 4, 0, 225, 222, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 39, 1, 0, 0, 0, 227, 233, 3, 48, 24, 0, 228, 233, 3, 42, 21, 0, 229, 233, 5, 15, 0, 0, 230, 233, 5, 16, 0, 0, 231, 233, 5, 3, 0, 0, 232, 227, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 232, 229, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 41, 1, 0, 0, 0, 234, 237, 3, 46, 23, 0, 235, 237, 3, 44, 22, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 43, 1, 0, 0, 0, 238, 239, 5, 6, 0, 0, 239, 242, 5, 4, 0, 0, 240, 242, 5, 12, 0, 0, 241, 238, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 256, 1, 0, 0, 0, 243, 244, 5, 6, 0, 0, 244, 247, 5, 5, 0, 0, 245, 247, 5, 13, 0, 0, 246, 243, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 256, 1, 0, 0, 0, 248, 249, 5, 6, 0, 0, 249, 250, 5, 5, 0, 0, 250, 253, 5, 5, 0, 0, 251, 253, 5, 14, 0, 0, 252, 248, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 256, 5, 11, 0, 0, 255, 241, 1, 0, 0, 0, 255, 246, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 45, 1, 0, 0, 0, 257, 266, 7, 5, 0, 0, 258, 266, 7, 6, 0, 0, 259, 260, 5, 5, 0, 0, 260, 263, 5, 5, 0, 0, 261, 263, 5, 10, 0, 0, 262, 259, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 266, 5, 7, 0, 0, 265, 257, 1, 0, 0, 0, 265, 258, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 47, 1, 0, 0, 0, 267, 272, 5, 17, 0, 0, 268, 272, 5, 18, 0, 0, 269, 270, 5, 5, 0, 0, 270, 272, 5, 18, 0, 0, 271, 267, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 49, 1, 0, 0, 0, 273, 275, 5, 39, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 281, 5, 46, 0, 0, 277, 278, 5, 39, 0, 0, 278, 280, 5, 46, 0, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 51, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 35, 55, 63, 71, 78, 92, 100, 105, 113, 119, 126, 133, 140, 147, 154, 161, 168, 175, 182, 189, 196, 200, 212, 220, 225, 232, 236, 241, 246, 252, 255, 262, 265, 271, 274, 281]