token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'{'
'['
'}'
']'
';'
','
'+'
'-'
'/'
'*'
'%'
null
null
'='
'&'
'|'
'~'
'^'
':'
null
null
null
null
'_'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
K_MODULE
K_STRUCT
K_BOOLEAN
K_SHORT
K_LONG
K_UNSIGNED
K_INT8
K_INT16
K_INT32
K_INT64
K_UINT8
K_UINT16
K_UINT32
K_UINT64
K_CHAR
K_STRING
K_FLOAT
K_DOUBLE
K_TRUE
K_FALSE
LEFT_BRACE
LEFT_SQUARE_BRACKET
RIGHT_BRACE
RIGHT_SQUARE_BRACKET
SEMI_COLON
COMMAS
PLUS
MINUS
SLASH
STAR
PERCENT
GT2
LT2
EQUAL
AMP
OR
WAVE
POWER
COLON
COLON_2
FORMATER
LETTER
DIGIT
UNDERLINE
INTEGER_TYPE_SUFFIX
INTEGER
EXPONENT
FLOAT_TYPE_SUFFIX
FLOATING_PT
ESCAPE_SEQUENCE
CHAR
STRING
BOOLEAN
ID

rule names:
specification
definition
module
type_decl
struct_type
member_list
declarators
declarator
array_declarator
or_expr
xor_expr
and_expr
shift_expr
add_expr
multi_expr
unary_expr
literal
exp_list
simple_declarator
type_spec
base_type_spec
integer_type
unsigned_int
signed_int
float_pt_type
scoped_name


atn:
[4, 1, 54, 253, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 5, 0, 55, 8, 0, 10, 0, 12, 0, 58, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 73, 8, 2, 10, 2, 12, 2, 76, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 83, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 95, 8, 5, 10, 5, 12, 5, 98, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 103, 8, 6, 10, 6, 12, 6, 106, 9, 6, 1, 7, 1, 7, 3, 7, 110, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 118, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 123, 8, 9, 10, 9, 12, 9, 126, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 131, 8, 10, 10, 10, 12, 10, 134, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 139, 8, 11, 10, 11, 12, 11, 142, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 147, 8, 12, 10, 12, 12, 12, 150, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 155, 8, 13, 10, 13, 12, 13, 158, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 163, 8, 14, 10, 14, 12, 14, 166, 9, 14, 1, 15, 3, 15, 169, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 179, 8, 17, 10, 17, 12, 17, 182, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 189, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 194, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 201, 8, 20, 1, 21, 1, 21, 3, 21, 205, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 210, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 215, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 221, 8, 22, 1, 22, 3, 22, 224, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 231, 8, 23, 1, 23, 3, 23, 234, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 240, 8, 24, 1, 25, 3, 25, 243, 8, 25, 1, 25, 1, 25, 1, 25, 5, 25, 248, 8, 25, 10, 25, 12, 25, 251, 9, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 7, 1, 0, 32, 33, 1, 0, 27, 28, 1, 0, 29, 31, 2, 0, 27, 28, 37, 37, 3, 0, 46, 46, 49, 49, 51, 53, 2, 0, 4, 4, 8, 8, 2, 0, 5, 5, 9, 9, 264, 0, 52, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 99, 1, 0, 0, 0, 14, 109, 1, 0, 0, 0, 16, 111, 1, 0, 0, 0, 18, 119, 1, 0, 0, 0, 20, 127, 1, 0, 0, 0, 22, 135, 1, 0, 0, 0, 24, 143, 1, 0, 0, 0, 26, 151, 1, 0, 0, 0, 28, 159, 1, 0, 0, 0, 30, 168, 1, 0, 0, 0, 32, 172, 1, 0, 0, 0, 34, 174, 1, 0, 0, 0, 36, 185, 1, 0, 0, 0, 38, 193, 1, 0, 0, 0, 40, 200, 1, 0, 0, 0, 42, 204, 1, 0, 0, 0, 44, 223, 1, 0, 0, 0, 46, 233, 1, 0, 0, 0, 48, 239, 1, 0, 0, 0, 50, 242, 1, 0, 0, 0, 52, 56, 3, 2, 1, 0, 53, 55, 3, 2, 1, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 1, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 3, 6, 3, 0, 60, 61, 5, 25, 0, 0, 61, 66, 1, 0, 0, 0, 62, 63, 3, 4, 2, 0, 63, 64, 5, 25, 0, 0, 64, 66, 1, 0, 0, 0, 65, 59, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 66, 3, 1, 0, 0, 0, 67, 68, 5, 1, 0, 0, 68, 69, 5, 54, 0, 0, 69, 70, 5, 21, 0, 0, 70, 74, 3, 2, 1, 0, 71, 73, 3, 2, 1, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 23, 0, 0, 78, 5, 1, 0, 0, 0, 79, 83, 3, 8, 4, 0, 80, 81, 5, 2, 0, 0, 81, 83, 5, 54, 0, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 7, 1, 0, 0, 0, 84, 85, 5, 2, 0, 0, 85, 86, 5, 54, 0, 0, 86, 87, 5, 21, 0, 0, 87, 88, 3, 10, 5, 0, 88, 89, 5, 23, 0, 0, 89, 9, 1, 0, 0, 0, 90, 91, 3, 38, 19, 0, 91, 92, 3, 12, 6, 0, 92, 93, 5, 25, 0, 0, 93, 95, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 11, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 104, 3, 14, 7, 0, 100, 101, 5, 26, 0, 0, 101, 103, 3, 14, 7, 0, 102, 100, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 13, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 110, 3, 36, 18, 0, 108, 110, 3, 16, 8, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 15, 1, 0, 0, 0, 111, 112, 5, 54, 0, 0, 112, 113, 5, 22, 0, 0, 113, 114, 3, 18, 9, 0, 114, 117, 5, 24, 0, 0, 115, 116, 5, 34, 0, 0, 116, 118, 3, 34, 17, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 17, 1, 0, 0, 0, 119, 124, 3, 20, 10, 0, 120, 121, 5, 36, 0, 0, 121, 123, 3, 20, 10, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 19, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 132, 3, 22, 11, 0, 128, 129, 5, 38, 0, 0, 129, 131, 3, 22, 11, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 21, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 140, 3, 24, 12, 0, 136, 137, 5, 35, 0, 0, 137, 139, 3, 24, 12, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 23, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 148, 3, 26, 13, 0, 144, 145, 7, 0, 0, 0, 145, 147, 3, 26, 13, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 25, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 156, 3, 28, 14, 0, 152, 153, 7, 1, 0, 0, 153, 155, 3, 28, 14, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 27, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 164, 3, 30, 15, 0, 160, 161, 7, 2, 0, 0, 161, 163, 3, 30, 15, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 29, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 169, 7, 3, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 3, 32, 16, 0, 171, 31, 1, 0, 0, 0, 172, 173, 7, 4, 0, 0, 173, 33, 1, 0, 0, 0, 174, 175, 5, 22, 0, 0, 175, 180, 3, 18, 9, 0, 176, 177, 5, 26, 0, 0, 177, 179, 3, 18, 9, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 24, 0, 0, 184, 35, 1, 0, 0, 0, 185, 188, 5, 54, 0, 0, 186, 187, 5, 34, 0, 0, 187, 189, 3, 18, 9, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 37, 1, 0, 0, 0, 190, 194, 3, 50, 25, 0, 191, 194, 3, 40, 20, 0, 192, 194, 3, 8, 4, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 39, 1, 0, 0, 0, 195, 201, 3, 48, 24, 0, 196, 201, 3, 42, 21, 0, 197, 201, 5, 15, 0, 0, 198, 201, 5, 16, 0, 0, 199, 201, 5, 3, 0, 0, 200, 195, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 41, 1, 0, 0, 0, 202, 205, 3, 46, 23, 0, 203, 205, 3, 44, 22, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 43, 1, 0, 0, 0, 206, 207, 5, 6, 0, 0, 207, 210, 5, 4, 0, 0, 208, 210, 5, 12, 0, 0, 209, 206, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 224, 1, 0, 0, 0, 211, 212, 5, 6, 0, 0, 212, 215, 5, 5, 0, 0, 213, 215, 5, 13, 0, 0, 214, 211, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 224, 1, 0, 0, 0, 216, 217, 5, 6, 0, 0, 217, 218, 5, 5, 0, 0, 218, 221, 5, 5, 0, 0, 219, 221, 5, 14, 0, 0, 220, 216, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 224, 5, 11, 0, 0, 223, 209, 1, 0, 0, 0, 223, 214, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 45, 1, 0, 0, 0, 225, 234, 7, 5, 0, 0, 226, 234, 7, 6, 0, 0, 227, 228, 5, 5, 0, 0, 228, 231, 5, 5, 0, 0, 229, 231, 5, 10, 0, 0, 230, 227, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 234, 5, 7, 0, 0, 233, 225, 1, 0, 0, 0, 233, 226, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 47, 1, 0, 0, 0, 235, 240, 5, 17, 0, 0, 236, 240, 5, 18, 0, 0, 237, 238, 5, 5, 0, 0, 238, 240, 5, 18, 0, 0, 239, 235, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 49, 1, 0, 0, 0, 241, 243, 5, 40, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 249, 5, 54, 0, 0, 245, 246, 5, 40, 0, 0, 246, 248, 5, 54, 0, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 51, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 29, 56, 65, 74, 82, 96, 104, 109, 117, 124, 132, 140, 148, 156, 164, 168, 180, 188, 193, 200, 204, 209, 214, 220, 223, 230, 233, 239, 242, 249]