token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'{'
'['
'}'
']'
';'
','
'+'
'-'
'/'
'*'
'%'
null
null
'='
'&'
'|'
'~'
'^'
null
':'
null
null
null
null
null
null
null

token symbolic names:
null
K_MODULE
K_STRUCT
K_BOOLEAN
K_SHORT
K_LONG
K_UNSIGNED
K_INT8
K_INT16
K_INT32
K_INT64
K_UINT8
K_UINT16
K_UINT32
K_UINT64
K_CHAR
K_STRING
K_FLOAT
K_DOUBLE
LEFT_BRACE
LEFT_SQUARE_BRACKET
RIGHT_BRACE
RIGHT_SQUARE_BRACKET
SEMI_COLON
COMMAS
PLUS
MINUS
SLASH
STAR
PERCENT
GT2
LT2
EQUAL
AMP
OR
WAVE
POWER
COLON_2
COLON
FORMATER
INTEGER
CHAR
STRING
BOOLEAN
ID
FLOATING_PT

rule names:
specification
definition
module
type_decl
struct_type
member_list
member
declarators
declarator
simple_declarator
array_declarator
or_expr
xor_expr
and_expr
shift_expr
add_expr
multi_expr
unary_expr
literal
exp_list
type_spec
base_type_spec
integer_type
unsigned_int
signed_int
float_pt_type
scoped_name


atn:
[4, 1, 45, 286, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 4, 0, 56, 8, 0, 11, 0, 12, 0, 57, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 72, 8, 2, 11, 2, 12, 2, 73, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 81, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 5, 5, 90, 8, 5, 10, 5, 12, 5, 93, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 102, 8, 7, 10, 7, 12, 7, 105, 9, 7, 1, 8, 1, 8, 3, 8, 109, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 114, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 122, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 128, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 133, 8, 11, 10, 11, 12, 11, 136, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 142, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 147, 8, 12, 10, 12, 12, 12, 150, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 156, 8, 13, 1, 13, 1, 13, 1, 13, 5, 13, 161, 8, 13, 10, 13, 12, 13, 164, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 170, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 175, 8, 14, 10, 14, 12, 14, 178, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 184, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 189, 8, 15, 10, 15, 12, 15, 192, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 198, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 203, 8, 16, 10, 16, 12, 16, 206, 9, 16, 1, 17, 3, 17, 209, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 219, 8, 19, 10, 19, 12, 19, 222, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 229, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 234, 8, 21, 1, 22, 1, 22, 3, 22, 238, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 243, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 248, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 254, 8, 23, 1, 23, 3, 23, 257, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 264, 8, 24, 1, 24, 3, 24, 267, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 273, 8, 25, 1, 26, 3, 26, 276, 8, 26, 1, 26, 1, 26, 1, 26, 5, 26, 281, 8, 26, 10, 26, 12, 26, 284, 9, 26, 1, 26, 0, 6, 22, 24, 26, 28, 30, 32, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 8, 1, 0, 30, 31, 1, 0, 25, 26, 1, 0, 27, 29, 2, 0, 25, 26, 35, 35, 2, 0, 40, 43, 45, 45, 2, 0, 3, 3, 15, 16, 2, 0, 4, 4, 8, 8, 2, 0, 5, 5, 9, 9, 300, 0, 55, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 94, 1, 0, 0, 0, 14, 98, 1, 0, 0, 0, 16, 108, 1, 0, 0, 0, 18, 110, 1, 0, 0, 0, 20, 115, 1, 0, 0, 0, 22, 123, 1, 0, 0, 0, 24, 137, 1, 0, 0, 0, 26, 151, 1, 0, 0, 0, 28, 165, 1, 0, 0, 0, 30, 179, 1, 0, 0, 0, 32, 193, 1, 0, 0, 0, 34, 208, 1, 0, 0, 0, 36, 212, 1, 0, 0, 0, 38, 214, 1, 0, 0, 0, 40, 228, 1, 0, 0, 0, 42, 233, 1, 0, 0, 0, 44, 237, 1, 0, 0, 0, 46, 256, 1, 0, 0, 0, 48, 266, 1, 0, 0, 0, 50, 272, 1, 0, 0, 0, 52, 275, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 1, 1, 0, 0, 0, 59, 60, 3, 6, 3, 0, 60, 61, 5, 23, 0, 0, 61, 66, 1, 0, 0, 0, 62, 63, 3, 4, 2, 0, 63, 64, 5, 23, 0, 0, 64, 66, 1, 0, 0, 0, 65, 59, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 66, 3, 1, 0, 0, 0, 67, 68, 5, 1, 0, 0, 68, 69, 5, 44, 0, 0, 69, 71, 5, 19, 0, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 21, 0, 0, 76, 5, 1, 0, 0, 0, 77, 81, 3, 8, 4, 0, 78, 79, 5, 2, 0, 0, 79, 81, 5, 44, 0, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 7, 1, 0, 0, 0, 82, 83, 5, 2, 0, 0, 83, 84, 5, 44, 0, 0, 84, 85, 5, 19, 0, 0, 85, 86, 3, 10, 5, 0, 86, 87, 5, 21, 0, 0, 87, 9, 1, 0, 0, 0, 88, 90, 3, 12, 6, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 11, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 3, 40, 20, 0, 95, 96, 3, 14, 7, 0, 96, 97, 5, 23, 0, 0, 97, 13, 1, 0, 0, 0, 98, 103, 3, 16, 8, 0, 99, 100, 5, 24, 0, 0, 100, 102, 3, 16, 8, 0, 101, 99, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 15, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 109, 3, 18, 9, 0, 107, 109, 3, 20, 10, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 17, 1, 0, 0, 0, 110, 113, 5, 44, 0, 0, 111, 112, 5, 32, 0, 0, 112, 114, 3, 22, 11, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 19, 1, 0, 0, 0, 115, 116, 5, 44, 0, 0, 116, 117, 5, 20, 0, 0, 117, 118, 3, 22, 11, 0, 118, 121, 5, 22, 0, 0, 119, 120, 5, 32, 0, 0, 120, 122, 3, 38, 19, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 21, 1, 0, 0, 0, 123, 124, 6, 11, -1, 0, 124, 127, 3, 24, 12, 0, 125, 126, 5, 34, 0, 0, 126, 128, 3, 24, 12, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 134, 1, 0, 0, 0, 129, 130, 10, 1, 0, 0, 130, 131, 5, 34, 0, 0, 131, 133, 3, 24, 12, 0, 132, 129, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 23, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 6, 12, -1, 0, 138, 141, 3, 26, 13, 0, 139, 140, 5, 36, 0, 0, 140, 142, 3, 26, 13, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 148, 1, 0, 0, 0, 143, 144, 10, 1, 0, 0, 144, 145, 5, 36, 0, 0, 145, 147, 3, 26, 13, 0, 146, 143, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 25, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 6, 13, -1, 0, 152, 155, 3, 28, 14, 0, 153, 154, 5, 33, 0, 0, 154, 156, 3, 28, 14, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 162, 1, 0, 0, 0, 157, 158, 10, 1, 0, 0, 158, 159, 5, 33, 0, 0, 159, 161, 3, 28, 14, 0, 160, 157, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 27, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 6, 14, -1, 0, 166, 169, 3, 30, 15, 0, 167, 168, 7, 0, 0, 0, 168, 170, 3, 30, 15, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 176, 1, 0, 0, 0, 171, 172, 10, 1, 0, 0, 172, 173, 7, 0, 0, 0, 173, 175, 3, 30, 15, 0, 174, 171, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 29, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 6, 15, -1, 0, 180, 183, 3, 32, 16, 0, 181, 182, 7, 1, 0, 0, 182, 184, 3, 32, 16, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 190, 1, 0, 0, 0, 185, 186, 10, 1, 0, 0, 186, 187, 7, 1, 0, 0, 187, 189, 3, 32, 16, 0, 188, 185, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 31, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 6, 16, -1, 0, 194, 197, 3, 34, 17, 0, 195, 196, 7, 2, 0, 0, 196, 198, 3, 34, 17, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 204, 1, 0, 0, 0, 199, 200, 10, 1, 0, 0, 200, 201, 7, 2, 0, 0, 201, 203, 3, 34, 17, 0, 202, 199, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 33, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 209, 7, 3, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 3, 36, 18, 0, 211, 35, 1, 0, 0, 0, 212, 213, 7, 4, 0, 0, 213, 37, 1, 0, 0, 0, 214, 215, 5, 20, 0, 0, 215, 220, 3, 22, 11, 0, 216, 217, 5, 24, 0, 0, 217, 219, 3, 22, 11, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 22, 0, 0, 224, 39, 1, 0, 0, 0, 225, 229, 3, 8, 4, 0, 226, 229, 3, 42, 21, 0, 227, 229, 3, 52, 26, 0, 228, 225, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 41, 1, 0, 0, 0, 230, 234, 3, 50, 25, 0, 231, 234, 3, 44, 22, 0, 232, 234, 7, 5, 0, 0, 233, 230, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 43, 1, 0, 0, 0, 235, 238, 3, 48, 24, 0, 236, 238, 3, 46, 23, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 45, 1, 0, 0, 0, 239, 240, 5, 6, 0, 0, 240, 243, 5, 4, 0, 0, 241, 243, 5, 12, 0, 0, 242, 239, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 257, 1, 0, 0, 0, 244, 245, 5, 6, 0, 0, 245, 248, 5, 5, 0, 0, 246, 248, 5, 13, 0, 0, 247, 244, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 257, 1, 0, 0, 0, 249, 250, 5, 6, 0, 0, 250, 251, 5, 5, 0, 0, 251, 254, 5, 5, 0, 0, 252, 254, 5, 14, 0, 0, 253, 249, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 257, 5, 11, 0, 0, 256, 242, 1, 0, 0, 0, 256, 247, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 47, 1, 0, 0, 0, 258, 267, 7, 6, 0, 0, 259, 267, 7, 7, 0, 0, 260, 261, 5, 5, 0, 0, 261, 264, 5, 5, 0, 0, 262, 264, 5, 10, 0, 0, 263, 260, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 267, 5, 7, 0, 0, 266, 258, 1, 0, 0, 0, 266, 259, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 49, 1, 0, 0, 0, 268, 273, 5, 17, 0, 0, 269, 273, 5, 18, 0, 0, 270, 271, 5, 5, 0, 0, 271, 273, 5, 18, 0, 0, 272, 268, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 51, 1, 0, 0, 0, 274, 276, 5, 37, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 282, 5, 44, 0, 0, 278, 279, 5, 37, 0, 0, 279, 281, 5, 44, 0, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 53, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 35, 57, 65, 73, 80, 91, 103, 108, 113, 121, 127, 134, 141, 148, 155, 162, 169, 176, 183, 190, 197, 204, 208, 220, 228, 233, 237, 242, 247, 253, 256, 263, 266, 272, 275, 282]