K_MODULE=1
K_STRUCT=2
K_BOOLEAN=3
K_SHORT=4
K_LONG=5
K_UNSIGNED=6
K_INT8=7
K_INT16=8
K_INT32=9
K_INT64=10
K_UINT8=11
K_UINT16=12
K_UINT32=13
K_UINT64=14
K_CHAR=15
K_STRING=16
K_FLOAT=17
K_DOUBLE=18
LEFT_BRACE=19
LEFT_SQUARE_BRACKET=20
RIGHT_BRACE=21
RIGHT_SQUARE_BRACKET=22
SEMI_COLON=23
COMMAS=24
PLUS=25
MINUS=26
SLASH=27
STAR=28
PERCENT=29
GT2=30
LT2=31
EQUAL=32
AMP=33
OR=34
WAVE=35
POWER=36
COLON_2=37
COLON=38
FORMATER=39
INTEGER=40
CHAR=41
STRING=42
BOOLEAN=43
ID=44
FLOATING_PT=45
'{'=19
'['=20
'}'=21
']'=22
';'=23
','=24
'+'=25
'-'=26
'/'=27
'*'=28
'%'=29
'='=32
'&'=33
'|'=34
'~'=35
'^'=36
':'=38
