token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'{'
'['
'}'
']'
';'
','
'+'
'-'
'/'
'*'
'%'
null
null
'='
'&'
'|'
'~'
'^'
null
':'
null
null
null
null
null
null
null

token symbolic names:
null
K_MODULE
K_STRUCT
K_BOOLEAN
K_SHORT
K_LONG
K_UNSIGNED
K_INT8
K_INT16
K_INT32
K_INT64
K_UINT8
K_UINT16
K_UINT32
K_UINT64
K_CHAR
K_STRING
K_FLOAT
K_DOUBLE
K_TRUE
K_FALSE
LEFT_BRACE
LEFT_SQUARE_BRACKET
RIGHT_BRACE
RIGHT_SQUARE_BRACKET
SEMI_COLON
COMMAS
PLUS
MINUS
SLASH
STAR
PERCENT
GT2
LT2
EQUAL
AMP
OR
WAVE
POWER
COLON_2
COLON
FORMATER
INTEGER
CHAR
STRING
BOOLEAN
ID
FLOATING_PT

rule names:
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
K_MODULE
K_STRUCT
K_BOOLEAN
K_SHORT
K_LONG
K_UNSIGNED
K_INT8
K_INT16
K_INT32
K_INT64
K_UINT8
K_UINT16
K_UINT32
K_UINT64
K_CHAR
K_STRING
K_FLOAT
K_DOUBLE
K_TRUE
K_FALSE
LEFT_BRACE
LEFT_SQUARE_BRACKET
RIGHT_BRACE
RIGHT_SQUARE_BRACKET
SEMI_COLON
COMMAS
PLUS
MINUS
SLASH
STAR
PERCENT
GT2
LT2
EQUAL
AMP
OR
WAVE
POWER
COLON_2
COLON
SINGLE_QUOTE
BACK_SLASH
DOUBLE_QUOTE
FORMATER
DIGIT
LETTER
UNDERLINE
INTEGER_TYPE_SUFFIX
EXPONENT
FLOAT_TYPE_SUFFIX
ESCAPE_SEQUENCE
INTEGER
CHAR
STRING
BOOLEAN
ID
FLOATING_PT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 47, 542, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 4, 69, 398, 8, 69, 11, 69, 12, 69, 399, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 4, 74, 415, 8, 74, 11, 74, 12, 74, 416, 1, 75, 1, 75, 3, 75, 421, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 428, 8, 76, 1, 77, 1, 77, 1, 77, 5, 77, 433, 8, 77, 10, 77, 12, 77, 436, 9, 77, 3, 77, 438, 8, 77, 1, 77, 3, 77, 441, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 447, 8, 78, 3, 78, 449, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 457, 8, 79, 5, 79, 459, 8, 79, 10, 79, 12, 79, 462, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 477, 8, 80, 1, 81, 1, 81, 3, 81, 481, 8, 81, 1, 81, 1, 81, 3, 81, 485, 8, 81, 5, 81, 487, 8, 81, 10, 81, 12, 81, 490, 9, 81, 1, 82, 4, 82, 493, 8, 82, 11, 82, 12, 82, 494, 1, 82, 1, 82, 5, 82, 499, 8, 82, 10, 82, 12, 82, 502, 9, 82, 1, 82, 3, 82, 505, 8, 82, 1, 82, 3, 82, 508, 8, 82, 1, 82, 1, 82, 4, 82, 512, 8, 82, 11, 82, 12, 82, 513, 1, 82, 3, 82, 517, 8, 82, 1, 82, 3, 82, 520, 8, 82, 1, 82, 4, 82, 523, 8, 82, 11, 82, 12, 82, 524, 1, 82, 1, 82, 3, 82, 529, 8, 82, 1, 82, 4, 82, 532, 8, 82, 11, 82, 12, 82, 533, 1, 82, 3, 82, 537, 8, 82, 1, 82, 1, 82, 3, 82, 541, 8, 82, 0, 0, 83, 1, 0, 3, 0, 5, 0, 7, 0, 9, 0, 11, 0, 13, 0, 15, 0, 17, 0, 19, 0, 21, 0, 23, 0, 25, 0, 27, 0, 29, 0, 31, 0, 33, 0, 35, 0, 37, 0, 39, 0, 41, 0, 43, 0, 45, 0, 47, 0, 49, 0, 51, 0, 53, 1, 55, 2, 57, 3, 59, 4, 61, 5, 63, 6, 65, 7, 67, 8, 69, 9, 71, 10, 73, 11, 75, 12, 77, 13, 79, 14, 81, 15, 83, 16, 85, 17, 87, 18, 89, 19, 91, 20, 93, 21, 95, 22, 97, 23, 99, 24, 101, 25, 103, 26, 105, 27, 107, 28, 109, 29, 111, 30, 113, 31, 115, 32, 117, 33, 119, 34, 121, 35, 123, 36, 125, 37, 127, 38, 129, 39, 131, 40, 133, 0, 135, 0, 137, 0, 139, 41, 141, 0, 143, 0, 145, 0, 147, 0, 149, 0, 151, 0, 153, 0, 155, 42, 157, 43, 159, 44, 161, 45, 163, 46, 165, 47, 1, 0, 32, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 65, 90, 97, 122, 2, 0, 43, 43, 45, 45, 5, 0, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 1, 0, 92, 92, 1, 0, 39, 39, 537, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 1, 167, 1, 0, 0, 0, 3, 169, 1, 0, 0, 0, 5, 171, 1, 0, 0, 0, 7, 173, 1, 0, 0, 0, 9, 175, 1, 0, 0, 0, 11, 177, 1, 0, 0, 0, 13, 179, 1, 0, 0, 0, 15, 181, 1, 0, 0, 0, 17, 183, 1, 0, 0, 0, 19, 185, 1, 0, 0, 0, 21, 187, 1, 0, 0, 0, 23, 189, 1, 0, 0, 0, 25, 191, 1, 0, 0, 0, 27, 193, 1, 0, 0, 0, 29, 195, 1, 0, 0, 0, 31, 197, 1, 0, 0, 0, 33, 199, 1, 0, 0, 0, 35, 201, 1, 0, 0, 0, 37, 203, 1, 0, 0, 0, 39, 205, 1, 0, 0, 0, 41, 207, 1, 0, 0, 0, 43, 209, 1, 0, 0, 0, 45, 211, 1, 0, 0, 0, 47, 213, 1, 0, 0, 0, 49, 215, 1, 0, 0, 0, 51, 217, 1, 0, 0, 0, 53, 219, 1, 0, 0, 0, 55, 226, 1, 0, 0, 0, 57, 233, 1, 0, 0, 0, 59, 241, 1, 0, 0, 0, 61, 247, 1, 0, 0, 0, 63, 252, 1, 0, 0, 0, 65, 261, 1, 0, 0, 0, 67, 266, 1, 0, 0, 0, 69, 272, 1, 0, 0, 0, 71, 278, 1, 0, 0, 0, 73, 284, 1, 0, 0, 0, 75, 290, 1, 0, 0, 0, 77, 297, 1, 0, 0, 0, 79, 304, 1, 0, 0, 0, 81, 311, 1, 0, 0, 0, 83, 316, 1, 0, 0, 0, 85, 323, 1, 0, 0, 0, 87, 329, 1, 0, 0, 0, 89, 336, 1, 0, 0, 0, 91, 341, 1, 0, 0, 0, 93, 347, 1, 0, 0, 0, 95, 349, 1, 0, 0, 0, 97, 351, 1, 0, 0, 0, 99, 353, 1, 0, 0, 0, 101, 355, 1, 0, 0, 0, 103, 357, 1, 0, 0, 0, 105, 359, 1, 0, 0, 0, 107, 361, 1, 0, 0, 0, 109, 363, 1, 0, 0, 0, 111, 365, 1, 0, 0, 0, 113, 367, 1, 0, 0, 0, 115, 369, 1, 0, 0, 0, 117, 372, 1, 0, 0, 0, 119, 375, 1, 0, 0, 0, 121, 377, 1, 0, 0, 0, 123, 379, 1, 0, 0, 0, 125, 381, 1, 0, 0, 0, 127, 383, 1, 0, 0, 0, 129, 385, 1, 0, 0, 0, 131, 388, 1, 0, 0, 0, 133, 390, 1, 0, 0, 0, 135, 392, 1, 0, 0, 0, 137, 394, 1, 0, 0, 0, 139, 397, 1, 0, 0, 0, 141, 403, 1, 0, 0, 0, 143, 405, 1, 0, 0, 0, 145, 407, 1, 0, 0, 0, 147, 409, 1, 0, 0, 0, 149, 411, 1, 0, 0, 0, 151, 420, 1, 0, 0, 0, 153, 422, 1, 0, 0, 0, 155, 437, 1, 0, 0, 0, 157, 442, 1, 0, 0, 0, 159, 452, 1, 0, 0, 0, 161, 476, 1, 0, 0, 0, 163, 478, 1, 0, 0, 0, 165, 540, 1, 0, 0, 0, 167, 168, 7, 0, 0, 0, 168, 2, 1, 0, 0, 0, 169, 170, 7, 1, 0, 0, 170, 4, 1, 0, 0, 0, 171, 172, 7, 2, 0, 0, 172, 6, 1, 0, 0, 0, 173, 174, 7, 3, 0, 0, 174, 8, 1, 0, 0, 0, 175, 176, 7, 4, 0, 0, 176, 10, 1, 0, 0, 0, 177, 178, 7, 5, 0, 0, 178, 12, 1, 0, 0, 0, 179, 180, 7, 6, 0, 0, 180, 14, 1, 0, 0, 0, 181, 182, 7, 7, 0, 0, 182, 16, 1, 0, 0, 0, 183, 184, 7, 8, 0, 0, 184, 18, 1, 0, 0, 0, 185, 186, 7, 9, 0, 0, 186, 20, 1, 0, 0, 0, 187, 188, 7, 10, 0, 0, 188, 22, 1, 0, 0, 0, 189, 190, 7, 11, 0, 0, 190, 24, 1, 0, 0, 0, 191, 192, 7, 12, 0, 0, 192, 26, 1, 0, 0, 0, 193, 194, 7, 13, 0, 0, 194, 28, 1, 0, 0, 0, 195, 196, 7, 14, 0, 0, 196, 30, 1, 0, 0, 0, 197, 198, 7, 15, 0, 0, 198, 32, 1, 0, 0, 0, 199, 200, 7, 16, 0, 0, 200, 34, 1, 0, 0, 0, 201, 202, 7, 17, 0, 0, 202, 36, 1, 0, 0, 0, 203, 204, 7, 18, 0, 0, 204, 38, 1, 0, 0, 0, 205, 206, 7, 19, 0, 0, 206, 40, 1, 0, 0, 0, 207, 208, 7, 20, 0, 0, 208, 42, 1, 0, 0, 0, 209, 210, 7, 21, 0, 0, 210, 44, 1, 0, 0, 0, 211, 212, 7, 22, 0, 0, 212, 46, 1, 0, 0, 0, 213, 214, 7, 23, 0, 0, 214, 48, 1, 0, 0, 0, 215, 216, 7, 24, 0, 0, 216, 50, 1, 0, 0, 0, 217, 218, 7, 25, 0, 0, 218, 52, 1, 0, 0, 0, 219, 220, 3, 25, 12, 0, 220, 221, 3, 29, 14, 0, 221, 222, 3, 7, 3, 0, 222, 223, 3, 41, 20, 0, 223, 224, 3, 23, 11, 0, 224, 225, 3, 9, 4, 0, 225, 54, 1, 0, 0, 0, 226, 227, 3, 37, 18, 0, 227, 228, 3, 39, 19, 0, 228, 229, 3, 35, 17, 0, 229, 230, 3, 41, 20, 0, 230, 231, 3, 5, 2, 0, 231, 232, 3, 39, 19, 0, 232, 56, 1, 0, 0, 0, 233, 234, 3, 3, 1, 0, 234, 235, 3, 29, 14, 0, 235, 236, 3, 29, 14, 0, 236, 237, 3, 23, 11, 0, 237, 238, 3, 9, 4, 0, 238, 239, 3, 1, 0, 0, 239, 240, 3, 27, 13, 0, 240, 58, 1, 0, 0, 0, 241, 242, 3, 37, 18, 0, 242, 243, 3, 15, 7, 0, 243, 244, 3, 29, 14, 0, 244, 245, 3, 35, 17, 0, 245, 246, 3, 39, 19, 0, 246, 60, 1, 0, 0, 0, 247, 248, 3, 23, 11, 0, 248, 249, 3, 29, 14, 0, 249, 250, 3, 27, 13, 0, 250, 251, 3, 13, 6, 0, 251, 62, 1, 0, 0, 0, 252, 253, 3, 41, 20, 0, 253, 254, 3, 27, 13, 0, 254, 255, 3, 37, 18, 0, 255, 256, 3, 17, 8, 0, 256, 257, 3, 13, 6, 0, 257, 258, 3, 27, 13, 0, 258, 259, 3, 9, 4, 0, 259, 260, 3, 7, 3, 0, 260, 64, 1, 0, 0, 0, 261, 262, 3, 17, 8, 0, 262, 263, 3, 27, 13, 0, 263, 264, 3, 39, 19, 0, 264, 265, 5, 56, 0, 0, 265, 66, 1, 0, 0, 0, 266, 267, 3, 17, 8, 0, 267, 268, 3, 27, 13, 0, 268, 269, 3, 39, 19, 0, 269, 270, 5, 49, 0, 0, 270, 271, 5, 54, 0, 0, 271, 68, 1, 0, 0, 0, 272, 273, 3, 17, 8, 0, 273, 274, 3, 27, 13, 0, 274, 275, 3, 39, 19, 0, 275, 276, 5, 51, 0, 0, 276, 277, 5, 50, 0, 0, 277, 70, 1, 0, 0, 0, 278, 279, 3, 17, 8, 0, 279, 280, 3, 27, 13, 0, 280, 281, 3, 39, 19, 0, 281, 282, 5, 54, 0, 0, 282, 283, 5, 52, 0, 0, 283, 72, 1, 0, 0, 0, 284, 285, 3, 41, 20, 0, 285, 286, 3, 17, 8, 0, 286, 287, 3, 27, 13, 0, 287, 288, 3, 39, 19, 0, 288, 289, 5, 56, 0, 0, 289, 74, 1, 0, 0, 0, 290, 291, 3, 41, 20, 0, 291, 292, 3, 17, 8, 0, 292, 293, 3, 27, 13, 0, 293, 294, 3, 39, 19, 0, 294, 295, 5, 49, 0, 0, 295, 296, 5, 54, 0, 0, 296, 76, 1, 0, 0, 0, 297, 298, 3, 41, 20, 0, 298, 299, 3, 17, 8, 0, 299, 300, 3, 27, 13, 0, 300, 301, 3, 39, 19, 0, 301, 302, 5, 51, 0, 0, 302, 303, 5, 50, 0, 0, 303, 78, 1, 0, 0, 0, 304, 305, 3, 41, 20, 0, 305, 306, 3, 17, 8, 0, 306, 307, 3, 27, 13, 0, 307, 308, 3, 39, 19, 0, 308, 309, 5, 54, 0, 0, 309, 310, 5, 52, 0, 0, 310, 80, 1, 0, 0, 0, 311, 312, 3, 5, 2, 0, 312, 313, 3, 15, 7, 0, 313, 314, 3, 1, 0, 0, 314, 315, 3, 35, 17, 0, 315, 82, 1, 0, 0, 0, 316, 317, 3, 37, 18, 0, 317, 318, 3, 39, 19, 0, 318, 319, 3, 35, 17, 0, 319, 320, 3, 17, 8, 0, 320, 321, 3, 27, 13, 0, 321, 322, 3, 13, 6, 0, 322, 84, 1, 0, 0, 0, 323, 324, 3, 11, 5, 0, 324, 325, 3, 23, 11, 0, 325, 326, 3, 29, 14, 0, 326, 327, 3, 1, 0, 0, 327, 328, 3, 39, 19, 0, 328, 86, 1, 0, 0, 0, 329, 330, 3, 7, 3, 0, 330, 331, 3, 29, 14, 0, 331, 332, 3, 41, 20, 0, 332, 333, 3, 3, 1, 0, 333, 334, 3, 23, 11, 0, 334, 335, 3, 9, 4, 0, 335, 88, 1, 0, 0, 0, 336, 337, 3, 39, 19, 0, 337, 338, 3, 35, 17, 0, 338, 339, 3, 41, 20, 0, 339, 340, 3, 9, 4, 0, 340, 90, 1, 0, 0, 0, 341, 342, 3, 11, 5, 0, 342, 343, 3, 1, 0, 0, 343, 344, 3, 23, 11, 0, 344, 345, 3, 37, 18, 0, 345, 346, 3, 9, 4, 0, 346, 92, 1, 0, 0, 0, 347, 348, 5, 123, 0, 0, 348, 94, 1, 0, 0, 0, 349, 350, 5, 91, 0, 0, 350, 96, 1, 0, 0, 0, 351, 352, 5, 125, 0, 0, 352, 98, 1, 0, 0, 0, 353, 354, 5, 93, 0, 0, 354, 100, 1, 0, 0, 0, 355, 356, 5, 59, 0, 0, 356, 102, 1, 0, 0, 0, 357, 358, 5, 44, 0, 0, 358, 104, 1, 0, 0, 0, 359, 360, 5, 43, 0, 0, 360, 106, 1, 0, 0, 0, 361, 362, 5, 45, 0, 0, 362, 108, 1, 0, 0, 0, 363, 364, 5, 47, 0, 0, 364, 110, 1, 0, 0, 0, 365, 366, 5, 42, 0, 0, 366, 112, 1, 0, 0, 0, 367, 368, 5, 37, 0, 0, 368, 114, 1, 0, 0, 0, 369, 370, 5, 62, 0, 0, 370, 371, 5, 62, 0, 0, 371, 116, 1, 0, 0, 0, 372, 373, 5, 60, 0, 0, 373, 374, 5, 60, 0, 0, 374, 118, 1, 0, 0, 0, 375, 376, 5, 61, 0, 0, 376, 120, 1, 0, 0, 0, 377, 378, 5, 38, 0, 0, 378, 122, 1, 0, 0, 0, 379, 380, 5, 124, 0, 0, 380, 124, 1, 0, 0, 0, 381, 382, 5, 126, 0, 0, 382, 126, 1, 0, 0, 0, 383, 384, 5, 94, 0, 0, 384, 128, 1, 0, 0, 0, 385, 386, 5, 58, 0, 0, 386, 387, 5, 58, 0, 0, 387, 130, 1, 0, 0, 0, 388, 389, 5, 58, 0, 0, 389, 132, 1, 0, 0, 0, 390, 391, 5, 39, 0, 0, 391, 134, 1, 0, 0, 0, 392, 393, 5, 92, 0, 0, 393, 136, 1, 0, 0, 0, 394, 395, 5, 34, 0, 0, 395, 138, 1, 0, 0, 0, 396, 398, 7, 26, 0, 0, 397, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 6, 69, 0, 0, 402, 140, 1, 0, 0, 0, 403, 404, 2, 48, 57, 0, 404, 142, 1, 0, 0, 0, 405, 406, 7, 27, 0, 0, 406, 144, 1, 0, 0, 0, 407, 408, 5, 95, 0, 0, 408, 146, 1, 0, 0, 0, 409, 410, 3, 23, 11, 0, 410, 148, 1, 0, 0, 0, 411, 412, 3, 9, 4, 0, 412, 414, 7, 28, 0, 0, 413, 415, 3, 141, 70, 0, 414, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 150, 1, 0, 0, 0, 418, 421, 3, 11, 5, 0, 419, 421, 3, 7, 3, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 152, 1, 0, 0, 0, 422, 427, 3, 135, 67, 0, 423, 428, 7, 29, 0, 0, 424, 428, 3, 137, 68, 0, 425, 428, 3, 133, 66, 0, 426, 428, 3, 135, 67, 0, 427, 423, 1, 0, 0, 0, 427, 424, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 154, 1, 0, 0, 0, 429, 438, 5, 48, 0, 0, 430, 434, 2, 49, 57, 0, 431, 433, 3, 141, 70, 0, 432, 431, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 429, 1, 0, 0, 0, 437, 430, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 441, 3, 147, 73, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 156, 1, 0, 0, 0, 442, 448, 3, 133, 66, 0, 443, 449, 3, 153, 76, 0, 444, 447, 8, 30, 0, 0, 445, 447, 8, 31, 0, 0, 446, 444, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 443, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 3, 133, 66, 0, 451, 158, 1, 0, 0, 0, 452, 460, 3, 137, 68, 0, 453, 459, 3, 153, 76, 0, 454, 457, 8, 30, 0, 0, 455, 457, 8, 31, 0, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 453, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 3, 137, 68, 0, 464, 160, 1, 0, 0, 0, 465, 466, 3, 39, 19, 0, 466, 467, 3, 35, 17, 0, 467, 468, 3, 41, 20, 0, 468, 469, 3, 9, 4, 0, 469, 477, 1, 0, 0, 0, 470, 471, 3, 11, 5, 0, 471, 472, 3, 1, 0, 0, 472, 473, 3, 23, 11, 0, 473, 474, 3, 37, 18, 0, 474, 475, 3, 9, 4, 0, 475, 477, 1, 0, 0, 0, 476, 465, 1, 0, 0, 0, 476, 470, 1, 0, 0, 0, 477, 162, 1, 0, 0, 0, 478, 488, 3, 143, 71, 0, 479, 481, 3, 145, 72, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 485, 3, 143, 71, 0, 483, 485, 3, 141, 70, 0, 484, 482, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 480, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 164, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 493, 3, 141, 70, 0, 492, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 500, 5, 46, 0, 0, 497, 499, 3, 141, 70, 0, 498, 497, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 505, 3, 149, 74, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 508, 3, 151, 75, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 541, 1, 0, 0, 0, 509, 511, 5, 46, 0, 0, 510, 512, 3, 141, 70, 0, 511, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 517, 3, 149, 74, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 520, 3, 151, 75, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 541, 1, 0, 0, 0, 521, 523, 3, 141, 70, 0, 522, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 3, 149, 74, 0, 527, 529, 3, 151, 75, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 541, 1, 0, 0, 0, 530, 532, 3, 141, 70, 0, 531, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 537, 3, 149, 74, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 3, 151, 75, 0, 539, 541, 1, 0, 0, 0, 540, 492, 1, 0, 0, 0, 540, 509, 1, 0, 0, 0, 540, 522, 1, 0, 0, 0, 540, 531, 1, 0, 0, 0, 541, 166, 1, 0, 0, 0, 29, 0, 399, 416, 420, 427, 434, 437, 440, 446, 448, 456, 458, 460, 476, 480, 484, 488, 494, 500, 504, 507, 513, 516, 519, 524, 528, 533, 536, 540, 1, 6, 0, 0]